# order-service

./: .env.example  .gitignore  docker-compose.yml  pom.xml
src/main/java/com/example/orderservice/catalog/: ProductCatalog.java  ProductCatalogRestClient.java  ProductCatalogSample.java
src/main/java/com/example/orderservice/config/: OpenApiConfig.java  RestTemplateConfig.java
src/main/java/com/example/orderservice/controller/: OrderController.java  ProductController.java
src/main/java/com/example/orderservice/dto/: CreateOrderRequest.java  ErrorResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  ProductResponse.java
src/main/java/com/example/orderservice/entity/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/example/orderservice/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/example/orderservice/mapper/: OrderMapper.java
src/main/java/com/example/orderservice/service/: OrderService.java  OrderServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/orderservice/catalog/: ProductCatalogRestClientTest.java
src/test/java/com/example/orderservice/controller/: OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/example/orderservice/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/orderservice/mapper/: OrderMapperTest.java
src/test/java/com/example/orderservice/service/: OrderServiceImplTest.java
